server.port=8002
spring.application.name=workspaces-service

spring.datasource.url=jdbc:postgresql://localhost:5432/workcode_workspaces
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
